<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dmc.myapplication"
    android:installLocation="preferExternal">

    <!--
        <supports-screens
        android:compatibleWidthLimitDp="800"
        android:requiresSmallestWidthDp="480" />
    -->


    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <!-- <uses-permission android:name="android.permission.GET_ACCOUNTS" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PROFILE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_CONTACTS" /> -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.welcomeActivity"
            android:label="@string/title_activity_welcome"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".login.terms"
            android:label="@string/title_activity_terms"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".login.RegisterActivity"
            android:label="@string/title_activity_register"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.GreyToolbar"></activity>
        <activity
            android:name=".preference.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".blood.blood_add"
            android:label="@string/title_activity_blood_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".blood.blood_edit"
            android:label="@string/title_activity_blood_edit"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".blood.blood_delete"
            android:label="@string/title_activity_blood_del"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".bp.bp_add"
            android:label="@string/title_activity_bp_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".bp.bp_delete"
            android:label="@string/title_activity_bp_del"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".bp.bp_edit"
            android:label="@string/title_activity_bp_edit"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".otherBodyIndex.otherBodyMeasure_add"
            android:label="@string/title_activity_om_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".otherBodyIndex.otherBodyMeasure_edit"
            android:label="@string/title_activity_om_edit"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".otherBodyIndex.otherBodyMeasure_delete"
            android:label="@string/title_activity_om_del"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".otherBodyIndex.otherBodyReport_add"
            android:label="@string/title_activity_or_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".otherBodyIndex.otherBodyReport_delete"
            android:label="@string/title_activity_or_del"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".otherBodyIndex.otherBodyReport_edit"
            android:label="@string/title_activity_or_edit"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".navFood.navFoodAddActivity"
            android:label="@string/title_activity_nav_food_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".navFood.navFoodAddDetailActivity"
            android:label="@string/title_activity_nav_food_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".navFood.navFoodEditDetailActivity"
            android:label="@string/title_activity_nav_food_edit_detail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".navFood.navFoodPieChartActivity"
            android:label="@string/title_activity_nav_food_pie_chart"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".gymNew.gymNewAddActivity"
            android:label="@string/title_activity_gym_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".gymNew.gymNewEditActivity"
            android:label="@string/title_activity_gym_edit_detail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".gym.gymAddActivity"
            android:label="@string/title_activity_gym_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".gym.gymAddDetailActivity"
            android:label="@string/title_activity_gym_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".gym.gymEditDetailActivity"
            android:label="@string/title_activity_gym_edit_detail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".drug.drugAddActivity"
            android:label="@string/title_activity_drug_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".drug.drugEditActivity"
            android:label="@string/title_activity_drug_edit"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".drug.injectionAddActivty"
            android:label="@string/title_activity_injection_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".drug.injectionEditActivity"
            android:label="@string/title_activity_injection_edit"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".reminder.reminderAddActivity"
            android:label="@string/title_activity_reminder_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".reminder.reminderEditActivity"
            android:label="@string/title_activity_reminder_edit"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".assessment.assessmentAddActivity"
            android:label="@string/title_activity_assessment_food_add"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".navFood.navFoodEasyAddActivity"
            android:label="增加食物記錄（快速模式）"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight"></activity>
        <activity
            android:name=".navFood.navFoodEasyEditActivity"
            android:label="編輯食物記錄（快速模式）"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight"></activity>

        <receiver
            android:name=".reminder.reminderReveiver"
            android:enabled="true"
            android:exported="true"></receiver>
        <receiver
            android:name=".reminder.initReminderReveiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".sync.AccountAuthenticatorService"
            android:exported="true"
            android:process=":auth">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <service
            android:name=".sync.SyncAdapterService"
            android:exported="true"
            android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
        </service>
        <service
            android:name=".steps.stepListenerService"
            android:exported="true"></service>

        <!--
        <service android:name=".sync.systemUpdateSyncAdapterService"
                 android:exported="true" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter"
                       android:resource="@xml/systemupdatesyncadapter" />
        </service>
        -->

        <provider
            android:name=".sync.StubProvider"
            android:authorities="com.dmc.myapplication.provider"
            android:exported="false"
            android:syncable="true" />

        <!--
            <provider
                android:name="com.dmc.myapplication.sync.StubProvider2"
                android:authorities="com.dmc.myapplication.provider2"
                android:exported="false"
                android:syncable="true"/>
        -->


        <!--
        <service android:name=".sync.dataSyncService">
        </service>
        -->

        <activity android:name=".navFood.NavfoodPhotoViewActivity"></activity>
        <activity
            android:name=".report.reportActivity"
            android:label="@string/title_activity_report"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".report.pdfViwerActivity"
            android:label="@string/title_activity_pdf_viwer"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".widgets.HomePageAdvisorInfo"></activity>
    </application>

</manifest>