<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView style="@style/NavStyle" />
    <item android:title="@string/nav_communi">
        <menu>
            <group>
                <item android:id="@+id/nav_setting" android:icon="@drawable/ic_menu_setting_24dp"
                      android:title="@string/nav_usersetting" />
                <item android:id="@+id/file_export" android:icon="@drawable/ic_file_download_black_24dp"
                      android:title="@string/file_export" />
                <item android:id="@+id/fitnessBand_setting"
                      android:title="手環設定" />
                <item android:id="@+id/reportBtn"
                      android:title="記錄報告" />
            </group>
            <group>
                <item android:id="@+id/nav_help" android:icon="@drawable/ic_menu_feedback_24dp"
                      android:title="@string/nav_help" />
            </group>

        </menu>
    </item>

</menu>