<resources>
    <string name="app_name">智能控糖式</string>


    <!-- Strings related to profiler-->
    <string name="name">名稱</string>

    <!-- Strings related to terms and condition-->
    <string name="title_activity_terms">使用條款</string>
    <string name="terms_title_name">廣華醫院家庭醫學及全科門診部</string>
    <string name="terms_title_name2">香港理工大學電子及計算學系</string>
    <string name="terms_title_name3">聯合製作</string>
    <string name="terms_title">聲明:</string>
    <string name="terms_content">本程式只作科學研究之用，並不公開發售，切勿擅自拷貝或作商業用途。</string>
    <string name="terms_content2">本程式提供電子平台方便使用者儲存醫學訊息或資料，而不是醫學診斷或治療方案。建議使用者只當成參考。實際的治療或醫療指示，請使用者徵詢家庭醫生或醫護人員的意見。
    </string>
    <string name="terms_content3">如閣下明白及同意上列聲明，請按同意鍵繼續。</string>
    <string name="terms_button">本人明白及同意</string>


    <!-- Strings related to login & register-->

    <string name="title_activity_register">新用戶註冊</string>
    <string name="string_enter_id">用戶註冊號碼</string>
    <string name="string_enter_hint">請輸入電話尾六位數字</string>
    <string name="button_register">註冊</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Strings related to menu -->
    <string name="home_page">個人主頁</string>
    <string name="nav_blood">血糖記錄</string>
    <string name="nav_food">飲食日記</string>
    <string name="nav_bp">血壓記錄</string>
    <string name="nav_medicine">用藥記錄</string>
    <string name="nav_dminfo">糖尿資訊</string>
    <string name="nav_gym">運動日記</string>
    <string name="medic_reminder">服藥提醒</string>
    <string name="other_Index">各項身體指數</string>
    <string name="nav_forum">自我評估</string>
    <string name="nav_personal">個人檔案</string>

    <string name="nav_communi">系統</string>
    <string name="nav_usersetting">用戶設定</string>
    <string name="file_export">資料匯出</string>
    <string name="nav_help">聯絡我們</string>


    <!-- Strings related to Personal Info section -->


    <!-- Strings related to setting in main screen -->
    <string name="action_settings">Settings</string>
    <string name="textfieldString">Add content here</string>


    <string name="title_activity_login">用戶登入</string>
    <string name="title_activity_welcome">歡迎</string>


    <!-- Strings related to login -->
    <string name="prompt_email">電郵地址</string>
    <string name="prompt_password">請輸入您的電話尾六個數字</string>
    <string name="action_sign_in">登入</string>
    <string name="action_sign_in_short">登入</string>
    <string name="error_invalid_password">非六位數號碼</string>
    <string name="error_invalid_email">這不是有效的電郵地址</string>
    <string name="error_incorrect_password">沒有此帳戶，請註冊</string>
    <string name="error_field_required">必須填寫</string>
    <string name="error_repeat_account">已有此帳戶，請選擇其他號碼</string>
    <string name="error_time_overlap">時段不能重疊</string>
    <string name="error_time_end_early">結束時間不能早於開始時間</string>

    <!--
        /
        * Created by WuKaPo on 25/12/2015.
        */
        -->
    <string name="title_activity_settings">用戶設定</string>

    <!-- Strings related to Settings -->
    <string name="prefCate_user_title">用戶資料</string>
    <string name="display_name">顯示名稱</string>
    <string name="pref_default_display_name">設定您的名字</string>
    <string name="user_birthday">出生日期</string>

    <string name="user_sex">性別</string>
    <string name="user_sex_male">男</string>
    <string name="user_sex_female">女</string>
    <string-array name="list_User_Sex">
        <item>女</item>
        <item>男</item>
    </string-array>

    <string-array name="list_User_Sex_Values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="user_smoker">吸煙者</string>
    <string name="user_smoker_false">否</string>
    <string name="user_smoker_true">是</string>
    <string-array name="list_User_Smoker">
        <item>否</item>
        <item>是</item>
    </string-array>

    <string-array name="list_User_Smoker_Values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="user_inject">需要打針？</string>
    <string name="user_inject_false">否</string>
    <string name="user_inject_true">是</string>
    <string-array name="list_User_Inject">
        <item>否</item>
        <item>是</item>
    </string-array>

    <string-array name="list_User_Inject_Values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="prefCate_unit_title">常用單位</string>
    <string name="pref_title_height">身高單位</string>
    <string name="pref_height_unit_cm">厘米</string>
    <string name="pref_height_unit_in">呎吋</string>
    <string-array name="list_Height_Unit">
        <item>厘米</item>
        <item>呎吋</item>
    </string-array>

    <string-array name="list_Height_Unit_Values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="pref_title_weight">重量單位</string>
    <string name="pref_weight_unit_kg">公斤</string>
    <string name="pref_weight_unit_lb">磅</string>
    <string-array name="list_Weight_Unit">
        <item>公斤</item>
        <item>磅</item>
    </string-array>

    <string-array name="list_Weight_Unit_Values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="pref_title_waist">腰圍單位</string>
    <string name="pref_waist_unit_cm">厘米</string>
    <string name="pref_waist_unit_in">呎吋</string>
    <string-array name="list_Waist_Unit">
        <item>厘米</item>
        <item>呎吋</item>
    </string-array>

    <string-array name="list_Waist_Unit_Values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="pref_title_morning">起床</string>
    <string name="pref_title_breakfast">早餐</string>
    <string name="pref_title_lunch">午餐</string>
    <string name="pref_title_dinner">晚餐</string>
    <string name="pref_title_bed">就寢</string>

    <string name="button_pref">儲存設定</string>


    <!-- Candy nav food session-->
    <string name="title_activity_nav_food_add">增加食物記錄</string>
    <string name="title_activity_nav_food_edit_detail">編輯食物記錄</string>
    <string name="title_activity_nav_food_pie_chart">熱量分析圖表</string>
    <string name="nav_food_common">常用</string>
    <string name="nav_food_list">所有</string>
    <string name="nav_food_search">搜尋食物</string>
    <string name="nav_food_free_input">輸入食物</string>
    <string name="nav_food_other_input">其他(相片)</string>

    <string name="nav_food_common_not_find_image">ic_photo_black_24dp</string>

    <!-- Candy gym session-->
    <string name="title_activity_gym_add">增加運動記錄</string>
    <string name="gym_common">常用</string>
    <string name="gym_list">所有</string>
    <string name="gym_search">搜尋運動</string>
    <string name="gym_free_input">輸入運動</string>
    <string name="title_activity_gym_edit_detail">編輯運動記錄</string>

    <!-- Candy drug session-->
    <string name="title_activity_drug_add">增加記錄</string>
    <string name="title_activity_drug_edit">編輯用藥記錄</string>
    <string name="title_activity_injection_add">增加注射胰島素記錄</string>
    <string name="title_activity_injection_edit">編輯注射胰島素記錄</string>

    <!-- Candy reminder session-->
    <string name="title_activity_reminder_add">增加服藥提示</string>
    <string name="title_activity_reminder_edit">編輯服藥提示</string>

    <!-- Candy reminder session-->
    <string name="title_activity_assessment_add">填寫自我評估</string>
    <string name="title_activity_assessment_food_add">填寫或編輯每週飲食評估</string>

    <!-- Candy food assessment question session-->
    <string name="food_assessment_question1">1.每餐的飲食都遵照營養師的餐單，沒有任意增減</string>
    <string name="food_assessment_question2">2.奉行均衡飲食和少油少糖少鹽及高纖的原則</string>
    <string name="food_assessment_question3">3.飲食定時定量，每餐攝取適量的澱粉質食物</string>
    <string name="food_assessment_question4">4.選擇升糖指數較低的食物</string>
    <string name="food_assessment_question5">5.每日進食最少半斤蔬菜</string>
    <string name="food_assessment_question6">6.每日進食適量水果</string>

    <string name="food_assessment_chooseA">完全達到</string>
    <string name="food_assessment_chooseB">大部分時間做到 (4至6天)</string>
    <string name="food_assessment_chooseC">有些時候做到 (2至3天)</string>
    <string name="food_assessment_chooseD">未能達到</string>
    <string name="food_assessment_chooseNA">不適用, 我沒有見過營養師</string>

    <string-array name="week_arrays">
        <item>本星期</item>
        <item>過去一星期</item>
        <item>過去兩星期</item>
        <item>過去三星期</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Strings related to Blood Record -->
    <string name="title_activity_blood">血糖記錄</string>

    <!-- Strings related to toolbar in blood session-->
    <string name="title_activity_blood_add">加入血糖記錄</string>
    <string name="action_add">加入記錄</string>
    <string name="blood_add_date">日期</string>
    <string name="blood_add_time">時間</string>
    <string name="blood_add_period">時段</string>
    <string name="blood_add_type">類型</string>
    <string-array name="type_arrays">
        <item>餐前</item>
        <item>餐後</item>
    </string-array>
    <string name="blood_add_type0">綜合</string>
    <string name="blood_add_type1">餐前</string>
    <string name="blood_add_type2">餐後</string>
    <string name="blood_note">*「餐後」是指用餐後兩小時</string>

    <string name="blood_add_value">血糖值</string>
    <string name="blood_add_unit">mmol/L</string>
    <string name="blood_add_button">確定</string>
    <string name="blood_error">這不是血糖值的正常範圍,請更正</string>
    <string name="blood_warning">危險血糖水平, 請盡快求診</string>
    <string name="blood_edit">修改記錄</string>
    <string name="blood_del">刪除記錄</string>

    <string name="title_activity_blood_edit">修改血糖記錄</string>
    <string name="title_activity_blood_del">個別血糖記錄</string>
    <string name="blood_del_button">確定刪除</string>


    <!-- Strings related to Bp Record -->
    <string name="title_activity_bp">血壓記錄</string>

    <!-- Strings related to toolbar in blood session-->
    <string name="title_activity_bp_add">加入血壓記錄</string>
    <string name="bp_add_date">日期</string>
    <string name="bp_add_time">時間</string>
    <string name="bp_add_period">時段</string>

    <string name="bp_add_bp_value">血壓</string>
    <string name="bp_add_bp_unit">mm Hg</string>
    <string name="bp_add_hr_value">心跳</string>
    <string name="bp_add_hr_unit">bpm</string>
    <string name="bp_add_button">確定</string>
    <string name="bp_bp_error">這不是血壓值的正常範圍,請更正</string>
    <string name="bp_bp_warning">危險血壓! 請核實輸入的血壓是否正確, 如持續超標, 請立即求診</string>
    <string name="bp_bp_error2">舒張壓（下壓）不可能大過收縮壓（上壓）</string>
    <string name="bp_hr_error">這不是心跳的正常範圍,請更正</string>
    <string name="bp_input_error">必須輸入</string>
    <string name="bp_edit">修改記錄</string>
    <string name="bp_del">刪除記錄</string>

    <string name="title_activity_bp_edit">修改血壓記錄</string>
    <string name="title_activity_bp_del">個別血壓記錄</string>
    <string name="bp_del_button">確定刪除</string>


    <!-- Strings related to toolbar in other body measurement  session-->
    <string name="title_activity_om">身體指數記錄</string>
    <string name="title_activity_om_switch">身體指數</string>
    <string name="title_activity_om_add">加入身體指數記錄</string>
    <string name="om_add_date">日期</string>
    <string name="om_add_time">時間</string>

    <string name="om_BMI">體重指標</string>
    <string name="om_add_height">身高</string>
    <string name="om_add_height_unit_0">厘米</string>
    <string name="om_add_height_unit_1">呎</string>
    <string name="om_add_height_unit_1_1">吋</string>
    <string name="om_add_weight">體重</string>
    <string name="om_add_weight_unit_0">公斤</string>
    <string name="om_add_weight_unit_1">磅</string>

    <string name="om_add_waist">腰圍</string>
    <string name="om_add_waist_unit_0">厘米</string>
    <string name="om_add_waist_unit_1">吋</string>

    <string name="om_add_button">確定</string>
    <string name="om_empty_error">必須填寫</string>
    <string name="om_height_error">這不是身高正常範圍,請更正</string>
    <string name="om_weight_error">這不是體重正常範圍,請更正</string>
    <string name="om_waist_error">這不是腰圍正常範圍,請更正</string>

    <string name="om_edit">修改記錄</string>
    <string name="om_del">刪除記錄</string>

    <string name="title_activity_om_edit">修改記錄</string>
    <string name="title_activity_om_del">個別身體指數記錄</string>
    <string name="om_del_button">確定刪除</string>

    <!-- Strings related to toolbar in other body report  session-->
    <string name="title_activity_or">驗血記錄</string>
    <string name="title_activity_or_switch">驗血記錄</string>
    <string name="title_activity_or_add">加入驗血記錄</string>

    <string name="or_add_date">日期</string>
    <string name="or_add_time">時間</string>

    <string name="or_add_hba1c">糖化血紅素</string>
    <string name="or_add_hba1c_unit">%</string>
    <string name="or_add_totalC">總膽固醇</string>
    <string name="or_add_totalC_unit">mmol/L</string>

    <string name="or_add_LDL_C">低密度膽固醇</string>
    <string name="or_add_HDL_C">高密度膽固醇</string>
    <string name="or_add_tri">三酸甘油脂</string>

    <string name="or_add_remark">其他指數</string>
    <string name="or_add_remark_hint">請在此自行加入其他類型的指數</string>

    <string name="or_add_button">確定</string>
    <string name="or_HbA1c_error">這不是糖化血紅素正常範圍,請更正</string>
    <string name="or_totalC_error">這不是總膽固醇正常範圍,請更正</string>
    <string name="or_LDL_C_error">這不是低密度膽固醇正常範圍,請更正</string>
    <string name="or_HDL_C_error">這不是高密度膽固醇正常範圍,請更正</string>
    <string name="or_tri_error">這不是三酸甘油脂正常範圍,請更正</string>
    <string name="or_C_error">總膽固醇﹑低密度膽固醇﹑高密度膽固醇和三酸甘油脂數值必須一起輸入</string>

    <string name="or_edit">修改記錄</string>
    <string name="or_del">刪除記錄</string>

    <string name="title_activity_or_edit">修改記錄</string>
    <string name="title_activity_or_del">個別驗血記錄</string>
    <string name="or_del_button">確定刪除</string>


    <!-- Strings related to toolbar in dm info  session-->
    <string name="title_activity_dminfo">糖尿病資訊</string>


    <!-- Strings related to export session-->
    <string name="button_export_general">日常記錄資料匯出</string>
    <string name="button_export_bodyindex">身體指數設定匯出</string>

    <string name="text_export_general">日常記錄資料匯出包括：血糖記錄、血壓記錄、用藥記錄、飲食記錄及運動記錄</string>

    <string name="text_export_bodyindex">身體指數設定匯出包括：個人設定、身體指數記錄、驗血記錄、服藥提示記錄和注射提示記錄</string>
    <string name="title_activity_report">記錄報告</string>
    <string name="title_activity_pdf_viwer">報告閱讀器</string>


</resources>
