<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.dmc.myapplication.bp.bp_add">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/calendar"
                        android:id="@+id/setBp_add_date"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_add_date"
                            android:id="@+id/textView2" android:textSize="20dp" android:layout_marginLeft="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/bp_del_date"
                            android:textColor="#292929" android:textSize="15dp" android:layout_marginLeft="15dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/clock"
                        android:id="@+id/setBp_add_time"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_add_time"
                            android:id="@+id/textView4"
                            android:layout_marginLeft="10dp" android:textSize="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/bp_del_time"
                            android:textColor="#292929" android:textSize="15dp" android:layout_marginLeft="15dp"/>

                </LinearLayout>


                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:layout_marginTop="10dp">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/sphygmomanometer"
                               android:id="@+id/imageView8" android:layout_gravity="bottom"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/bp_add_bp_value" android:id="@+id/textView18"
                              android:layout_marginLeft="10dp" android:textSize="20dp" android:layout_gravity="bottom"/>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_marginLeft="15dp"
                            android:layout_gravity="bottom">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:layout_gravity="bottom">

                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="5"
                                    android:id="@+id/bp_del_bp_up_value"
                                    android:singleLine="true"
                                    android:maxLength="3"
                                    android:textColor="@color/valueHigh" android:textSize="30sp"
                                    android:gravity="end" android:text="NA"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:id="@+id/textView10" android:textSize="21dp"
                                    android:layout_gravity="bottom" android:layout_marginLeft="5dp"/>
                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="5"
                                    android:id="@+id/bp_del_bp_low_value"
                                    android:singleLine="true"
                                    android:maxLength="3"
                                    android:textColor="@android:color/holo_blue_dark" android:textSize="30dp"
                                    android:layout_gravity="bottom" android:text="NA" android:layout_marginLeft="5dp"
                                    android:textIsSelectable="false"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bp_add_bp_unit"
                                    android:id="@+id/textView8" android:textSize="15dp"
                                    android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:layout_marginTop="10dp">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                               android:src="@drawable/ic_heart_pulse" android:id="@+id/imageView9"
                               android:layout_gravity="bottom"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/bp_add_hr_value" android:id="@+id/textView20"
                              android:layout_marginLeft="10dp" android:textSize="20dp" android:layout_gravity="bottom"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                 android:layout_marginLeft="15dp" android:layout_gravity="bottom">
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:orientation="horizontal" android:layout_gravity="bottom">
                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="5"
                                    android:id="@+id/bp_del_hr_value"
                                    android:singleLine="true"
                                    android:maxLength="3"
                                    android:textColor="@color/mstb_green" android:textSize="30sp"
                                    android:gravity="end" android:text="NA"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="@string/bp_add_hr_unit" android:id="@+id/textView24"
                                      android:textSize="20sp" android:layout_gravity="bottom"
                                      android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_marginTop="20dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bp_del"
                    android:id="@+id/bp_del_button"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bp_edit"
                    android:id="@+id/bp_edit_button"
                    android:layout_weight="1"/>

            </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>