<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="日期："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/drugViewDate" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:id="@+id/setDrugViewDate" />
        </LinearLayout>

        <!--
                <LinearLayout
                    android:id="@+id/drugAddArea"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="5dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <Button android:id="@+id/drugAdd"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add_black_24dp"
                        android:text="增加"/>
                </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/noDrugRecord"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="沒有任何記錄"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drugDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="是否按時服藥？"/>

            <RadioGroup
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="是"
                    android:id="@+id/ansY" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="否"
                    android:id="@+id/ansN" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finishAddRecordButtonSession"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/drugAddFinish"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="完成" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/editRecordButtonSession"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/drugDelete"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="刪除記錄" />
            <Button android:id="@+id/drugEdit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="儲存編輯" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>